# =================================================================
# Django Ecommerce Environment Configuration Template
# =================================================================
# Copy this file to .env and customize the values for your setup
# 
# IMPORTANT: Never commit .env files with real credentials to git!
# =================================================================

# Database Configuration
# ----------------------
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=myproject_db
DATABASE_USER=myproject_user
DATABASE_PASSWORD=your_secure_password_here
MYSQL_ROOT_PASSWORD=your_root_password_here

# Django Configuration
# -------------------
SECRET_KEY=your_secret_key_here_make_it_long_and_random
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# Email Configuration (Optional)
# ------------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_app_password_here

# Site Configuration
# -----------------
SITE_NAME=eCommerce

# Twitter Integration (Optional)
# ------------------------------
TWITTER_ENABLED=False
TWITTER_AUTH_MODE=oauth2
TW_CLIENT_ID=your_twitter_client_id
TW_CLIENT_SECRET=your_twitter_client_secret
TW_REDIRECT_URI=http://127.0.0.1:8000/twitter/callback

# Application Configuration
# -------------------------
WEB_PORT=8000

# =================================================================
# Example for production:
# DEBUG=False
# SECRET_KEY=super-long-random-string-for-production
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# DATABASE_HOST=your-rds-endpoint.amazonaws.com
# =================================================================
